docker cp 2887eea760a3:/tf/. C:\Users\Tammaa\'Machine Translation'\machine_translation


scores = []
sum_scores = 0
cnt = 0
for i in range(1,50):
    sentence = dest[-i]
    ground_truth = src[-i]
    if(ground_truth=="" or sentence==""):
        print('skipped')
    translated_text, translated_tokens, attention_weights = translator(
        tf.constant(sentence))
    GT_token = word_tokenize(ground_truth)
    predicted_token = word_tokenize(translated_text.numpy().decode("utf-8"))
    #tokens.numpy().decode("utf-8")
    BLEUscore = sentence_bleu([GT_token], predicted_token)
    print_translation(sentence, translated_text,ground_truth)
    sum_scores= sum_scores + BLEUscore
    scores.append(BLEUscore)
    cnt = cnt + 1
    print("SCORE: " + str(BLEUscore))
    print("____________________________")